# Mosquitto Configuration
MOSQUITTO_HOST=mosquitto
MOSQUITTO_PORT=1883

# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8086
INFLUXDB_HOST=influxdb
INFLUXDB_ORG=g5
INFLUXDB_TOKEN=jQfFfrh0aJM4XaJYYeGKQKqPe7Y156xyt2NRtCWp-NwHvN3OVGY2Bi5Y_fAX8ikQ5fTI34aRvcZi7E8HeReErQ==
INFLUXDB_BUCKET=iot-ex2
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=12345678

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Telegraf Configuration
TELEGRAF_COLLECTION_INTERVAL=5s
DOCKER_SOCKET=/var/run/docker.sock

