# Mosquitto Configuration
MOSQUITTO_HOST=mosquitto
MOSQUITTO_PORT=1883

# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8181
INFLUXDB_HOST=influxdb
INFLUXDB_ORG=g5
INFLUXDB_TOKEN=apiv3_XPRK98_6zX8D3ZfGDWIxMaE5mZwrVxVp1hlNFU98fDi73vEWN-LoQ2VFyUnsXMb3eFwLyfdBBlBg-YU6DYCKjA
INFLUXDB_BUCKET=iot-ex2
INFLUXDB_NODE_ID=writer1

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Telegraf Configuration
TELEGRAF_COLLECTION_INTERVAL=5s
DOCKER_SOCKET=/var/run/docker.sock

